spring.application.name=proveedores-facturas

# Puerto
server.port=8084

# Base de datos en memoria
spring.datasource.url=jdbc:h2:mem:proveedoresdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Mostrar SQL en consola
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# Consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
